{
  "scripts": {
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:browser": "jest -c test/nightmare-preset.json",
    "lint": "tslint"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupJest.ts",
    "globals": {
      "__TRANSFORM_HTML__": true,
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*.+(ts|js)?(x)",
      "**/+(*.)+(spec).+(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "html"
    ],
    "moduleNameMapper": null,
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx)"
    ],
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "collectCoverageFrom": [
      "src/**/*(*.service|*.component|*.pipe|*.directive).{ts,html}"
    ]
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jest": "^22.2.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jest": "^22.4.3",
    "jest-junit-reporter": "^1.1.0",
    "jest-preset-angular": "^5.2.1",
    "nightmare": "^3.0.1",
    "pre-commit": "^1.2.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
